<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="vdYMWX4DcJtHhVhFrnT536fwTI-LOTWMKZsEgsHvb98" />
    <title>ROS Documentation</title>
    <link rel="icon" type="image/x-icon" href="http://docs.ros.org/.artwork/orgunits/ros.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@500&display=swap" rel="stylesheet">
    <style>
      .header-bar
      {
          width: 100%;
          font-family: 'Overpass', sans-serif;
          text-decoration: none;
          background: #FFFFFF;
          color:#22314E;
          align-content:center;
          margin-left: auto;
          margin-right: auto;
      }
      .header-img
      {
          align: center;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }

      .distro-section
      {
          font-family: 'Overpass', sans-serif;
          text-decoration: none;
          background: #22314E;
          color:#FFFFFF;
          font-size: 1rem;
          height: 60%;
      }
      .distro-section a{
          color: #FFFFFF;
          text-decoration: none;
          font-weight: normal;
          font-size: 1  em;
      }
      .distro-section a:hover{
          color: #AAAAAA;
          text-decoration: none;
          font-weight: normal;
          font-size: 1  em;
      }

      .distro-header
      {
          padding: 10px;
          text-align: center;
          width: 100%;
          font-size: 1.6rem;
      }
      .distro-img{
          margin: 30px;
          border-radius: 20px;
          height: 20vh;
      }
      .distro-container{
          text-align:center;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content:center;
          vertical-align: middle;
      }

      .distro{
          justify-content:center;
          text-align:center;
      }

      .distro-rec{
          font-size: 1 em;
      }
      .distro-support{
          font-size: 1 em;
      }
      .old-distro-section
      {
          font-family: 'Overpass', sans-serif;
          text-decoration: none;
          background: #FFFFFF;
          color:#22314E;
          width: 100%;
          height: 25%;
      }
      .old-distro-section a{
          color: #22314E;
          font-size: 0.8 rem;
          text-decoration: none;
          font-weight: normal;
      }
      .old-distro-section a:hover{
          color: #AAAAAA;
          font-size: 0.8 rem;
          text-decoration: none;
          font-weight: normal;
      }
      .old-distro-header
      {
          text-align: center;
          width: 100%;
          font-size: 1.3rem;
      }
      .old-distro-container{
          display: flex;
          width: 100%;
          justify-content: space-evenly;
          flex-flow: row wrap;
          padding: 2 rem;
          margin: 2 rem;
      }
      .old-distro{
          padding: 1rem;
          justify-content:center;
          text-align:center;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-17821189-2');
    </script>
  </head>
  <body>
    <div class="header-bar">
      <img src="http://docs.ros.org/.artwork/ros_logo.svg" class="header-img">
    </div>
    <br>
    <div class="distro-section">
      <div class="distro-header">
        <h2>Documentation for Active ROS Distributions</h2>
      </div>
      <div class="distro-container">
        <div class="distro">
          <a href="en/humble">
            <img class="distro-img" alt="Humble Hawksbill" src="http://docs.ros.org/.artwork/distributions/humble/HumbleHawksbill.png" title="Humble Hawksbill" />
          </a>
          <br>
          <span class="distro-rec">
            Recommended
          </span>
          <br>
          <span class="distro-rec">LTS ROS 2 Release</span>
          <br>
          <span class="distro-support">
            <a href="https://www.ros.org/reps/rep-2000.html#humble-hawksbill-may-2022-may-2027">
              [platform support]
            </a>
          </span>
        </div>
        <div class="distro">
          <a href="en/iron">
            <img class="distro-img" alt="Iron Irwini" src="http://docs.ros.org/.artwork/distributions/iron/IronIrwini_lowres.jpg" title="Iron Irwini"  />
          </a>
          <br>
          <span class="distro-rec">
            Recommended
          </span>
          <br>
          <span class="distro-rec">Latest ROS 2 Release</span>
          <br>
          <span class="distro-support">
            <a href="https://www.ros.org/reps/rep-2000.html#iron-irwini-may-2023-november-2024">
              [platform support]
            </a>
          </span>
        </div>
        <div class="distro">
          <a href="en/rolling">
            <img class="distro-img" alt="Rolling Ridley" src="http://docs.ros.org/.artwork/distributions/rolling/rolling.png" title="Rolling Ridley" />
          </a>
          <br>
          <span class="distro-rec">
          &nbsp;
          </span>
          <br>
          <span class="distro-rec">
            Development ROS 2 Release
          </span>
          <br>
          <span class="distro-support">
            <a href="https://www.ros.org/reps/rep-2000.html#rolling-ridley-june-2020-ongoing">
              [platform support]
            </a>
          </span>
        </div>
        <div class="distro">
          <a href="https://wiki.ros.org/noetic">
            <img alt="Noetic Ninjemys" class="distro-img" src="http://docs.ros.org/.artwork/distributions/noetic.png" title="Noetic Ninjemys" />
          </a>
          <br>
          <span class="distro-rec">
          Recommended
          </span>
          <br>
          <span class="distro-rec">
            LTS ROS 1 release
          </span>
          <br>
          <span class="distro-support">
            <a href="https://www.ros.org/reps/rep-2000.html#rolling-ridley-june-2020-ongoing">
              [platform support]
            </a>
          </span>
        </div>
      </div>
    </div>


    <div class="old-distro-section">
      <div class="old-distro-header">
        <h2>Documentation for End-of-Life ROS Distributions</h2>
      </div>
      <div class="old-distro-container">
        <div class="old-distro">
          Ardent Apalone (ROS 2)
        </div>
        <div class="old-distro">
          Bouncy Bolson (ROS 2)
        </div>
        <div class="old-distro">
          <a href="https://docs.ros.org/en/crystal">Crystal Clemmys (ROS 2)</a>
        </div>
        <div class="old-distro">
          <a href="https://docs.ros.org/en/dashing">Dashing Diademata (ROS 2)</a>
        </div>
        <div class="old-distro">
          <a href="https://docs.ros.org/en/eloquent">Eloquent Elusor (ROS 2)</a>
        </div>
        <div class="old-distro">
          <a href="https://docs.ros.org/en/foxy">Foxy Fitzroy (ROS 2)</a>
        </div>
        <div class="old-distro">
          <a href="https://docs.ros.org/en/galactic">Galactic Geochelone (ROS 2)</a>
        </div>
    <!--   </div> -->
    <!-- </div> -->

    <!--  <div class="distro-section"> -->
    <!--   <div class="distro-header"> -->
    <!--     <h2>Documentation for ROS 1 Distributions</h2> -->
    <!--   </div> -->
    <!--   <div class="distro-container"> -->
    <!--     <div class="distro"> -->
    <!--       <a href="https://wiki.ros.org/noetic"> -->
    <!--         <img alt="Noetic Ninjemys" class="distro-img" src="http://docs.ros.org/.artwork/distributions/noetic.png" title="Noetic Ninjemys" /> -->
    <!--       </a> -->
    <!--       <p class="distro-rec">Recommended</p> -->
    <!--       <p class="distro-rec">Final ROS 1 Release</p> -->
    <!--     </div> -->
    <!--   </div> -->
    <!-- </div> -->

<!-- <br> -->
<!--     <div class="old-distro-section"> -->
<!--       <\!-- <div class="old-distro-header"> -\-> -->
<!--       <\!--   <h2>Documentation for End-of-Life ROS 1 Distributions</h2> -\-> -->
<!--       <\!-- </div> -\-> -->
<!--       <div class="old-distro-container"> -->
        <div class="old-distro">
          <a href="https://wiki.ros.org/cturtle">C Turtle</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/diamondback">Diamondback</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/electric">Electric Emys</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/fuerte">Fuerte Turtle</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/groovy">Groovy Galapagos</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/hydro">Hydro Medusa</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/indigo">Indigo Igloo</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/jade">Jade Turtle</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/kinetic">Kinetic Kame</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/lunar">Lunar Loggerhead</a>
        </div>
        <div class="old-distro">
          <a href="https://wiki.ros.org/melodic">Melodic Morenia</a>
        </div>
      </div>
    </div>
  </body>
</html>
